{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    },
    {
      "source": "/robots.txt",
      "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
    }
  ],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/dashboard",
      "destination": "/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/cgullmapi/:match*",
      "destination": "https://air.cgu.edu.tw/cgullmapi/:match*"
    },
    {
      "source": "^/(auth|reset-password|change-email|resume-builder|applications|settings|profiles|analytics|copilot|intelligence|notifications|sponsored|sponsor|counselor|counselor-invites|account|quality|admin)$",
      "destination": "/index.html"
    }
  ]
}
